body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.header { 
    min-width: 320px;
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 50px 90px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
    font-size: 1.8rem;
}

header .header-icons-container {
    width: 100%;
    display: flex;
    background-color: #47cfac;
    justify-content: flex-end;
    align-items: center;
  }

header .header-icons-container .icons {
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav .nav-logo-container img{
    margin-left: 50px;
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 70px;
}

.home-main-text {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1rem;
    color: white;
    text-align: center;
    margin-bottom: 0;
    
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    display: grid;
    text-align: center;
    align-content: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.blogs-main {
    display: grid;
    
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
    /*width: 100%;*/
}

.blogs-main-new {
    display: grid;
    
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2rem;
}

.blogs-news-img-container {
    grid-column: 1;
    margin: 0;
    align-self: center;
    width: 90%;
    justify-self: center;
    margin-right: 30px;
}

.blogs-news-img-container img {
    width: 85%; 
}

.blogs-news-info-container {
    grid-column: 2;
    
}

.blogs-news-info-container h2 {
    font-weight: 900;
    font-size: 2.4rem;
    margin: 0 0 20px;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 1.4rem;
}

.blogs-button {
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.blogs-posts-container {
    padding: 0 50px 40px;
    margin: 0 auto;
    /*width: 100%;*/
}

.blogs-posts-container h3{
    border-bottom: 1px solid #e6e9ed;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.8rem;
}

.posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 980px;
    margin: auto;
}

.blogs-posts-container .post-container{
    padding: 20px 20px 30px 20px;
    margin-left: 10px;
    margin-bottom: 50px;
    max-width: 20%;
    background-color: #e6e9ed;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.post-container .post-container-text{
    margin-bottom: 35px;
    text-align: justify;
    font-size: 1.0rem;
}

.post-container .post-container-tittle{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    min-width: 320px;
    height: 80px;
    background-color: black;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 50px 30px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #e6e9ed;
    font-size: 1.4rem;
    padding-bottom: 8px;
}

.blogpost-main-container article h1{
    font-size: 2rem;
}

.blogpost-main-container article p{
    font-size: 1.4rem;
}

.contact-main-container {
    background-color: #e6e9ed;
    width: 100%;
    min-height: 250px;
    margin: 0;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container p{
    margin-bottom: 0;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
    padding-top: 50px;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container img{
    width: 60px;
}

.contact-main-container .contact-left, .contact-main-container .contact-right{
    text-align: initial;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-img img{
    width: 80%;
    
}

.profile-main-container .profile-container{
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3{
    border-bottom: 1px solid #e6e9ed;
    padding-bottom: 35px;
    text-align: center;
}

.proyect-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container {
    padding: 0 5px;
}







